//
// Variables
// --------------------------------------------------

@main-color: black;
@sec-color: #969696;
@back-color: #f5f5f5;
@sec-back-color: white;
@border-color: #d6d6d6;
@link-color: #0078d7;
@selection-color: #fafafa;
@results-font-size: 11px;
@controls-font-size: 12px;

@selection: {
  background-color: @selection-color;
  border: 1px solid @border-color;
  cursor: pointer;
};